AWSTemplateFormatVersion: 2010-09-09
Description: Probando creacion de instancias EC2
Resources:
  Chainsaw:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-053b0d53c279acc90
      InstanceType: t2.micro
      KeyName: pochita
      Tags:
        - Key: Name
          Value: pochita4ever